# greys-anatomy

./: .gitignore  pom.xml
agent/: pom.xml
common/: pom.xml
common/src/main/java/fx/greys/fork/common/constant/: Constants.java
common/src/main/java/fx/greys/fork/common/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
common/src/main/java/fx/greys/fork/common/entity/: GreysMessage.java
common/src/main/java/fx/greys/fork/common/exception/: DecodeException.java
common/src/main/java/fx/greys/fork/common/netty/: MessageDecoder.java  MessageEncoder.java
common/src/main/java/fx/greys/fork/common/util/: LogUtil.java
console/: pom.xml
core/: pom.xml
core/src/main/java/com/github/ompc/greys/core/advisor/: AdviceWeaver.java  Enhancer.java
core/src/main/java/com/github/ompc/greys/core/command/: JavaScriptCommand.java  ShutdownCommand.java  WatchCommand.java
core/src/main/java/com/github/ompc/greys/core/server/: DefaultCommandHandler.java  DefaultSessionManager.java  GaServer.java  GreysClientHandler.java  Session.java  WebGreyServer.java
db/: greys.mv.db
front-end/: .env.development  .gitignore  package.json
front-end/src/api/: BasicResponseModel.ts
front-end/src/api/app/term/: AppModel.ts  index.ts
front-end/src/api/system/: menu.ts  user.ts
front-end/src/api/system/access/: AccessModel.ts  index.ts
front-end/src/api/system/role/: index.ts
front-end/src/components/dynamic-table/: dynamic-table.vue
front-end/src/plugins/: antd.ts
front-end/src/router/modules/: system.ts
front-end/src/views/app/terms/: columns.ts  index.vue  term-modal.vue
front-end/src/views/auth/system/access/: columns.ts  operate-modal.vue
front-end/src/views/auth/system/role/: columns.ts  form-schema.ts  index.vue
front-end/src/views/auth/system/role/components/: access-tree.vue
front-end/vue-terminal/: package.json
front-end/vue-terminal/src/: App.vue  main.js
front-end/vue-terminal/src/components/: Menu.js  MyButton.vue
front-end/vue-terminal/src/layouts/: Main.vue
front-end/vue-terminal/src/router/: index.js
front-end/vue-terminal/src/views/: Dad.vue  Father.vue  Home.vue  Parent.vue
front-end/web-terminal/: .babelrc  package.json
front-end/web-terminal/public/: index.html
front-end/web-terminal/src/: App.js  XtermTest.jsx  index.js
front-end/web-terminal/src/routes/: Routes.js
front-end/web-terminal/src/routes/Index/: index.js
front-end/web-terminal/src/routes/Login/: LoginForm.js  RegisterForm.js  index.js  style.css
front-end/web-terminal/src/services/: About.js  Inbox.js  Message.js
front-end/web-terminal/src/store/: index.js
servlets/: pom.xml
servlets/src/main/java/fx/github/greys/servlets/constants/: Constants.java
servlets/src/main/java/fx/github/greys/servlets/handlers/: AttachServlet.java  PingServlet.java  UploadServlet.java
servlets/src/main/java/fx/github/greys/servlets/impl/: DefaultGreysServletInitializer.java
servlets/src/main/java/fx/github/greys/servlets/utils/: GreysServletContainerInitializer.java  GreysServletInitializer.java  MxInfoHelper.java
web/: pom.xml
web/src/main/java/fx/github/greys/web/: SpringApplication.java
web/src/main/java/fx/github/greys/web/config/: SocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/fx/github/greys/web/constant/: Constants.java
web/src/main/java/fx/github/greys/web/ctrl/: TestCtrl.java  UserController.java
web/src/main/java/fx/github/greys/web/ctrl/app/: AppTermCtrl.java
web/src/main/java/fx/github/greys/web/ctrl/system/: RoleController.java  UserController.java
web/src/main/java/fx/github/greys/web/dto/: GreysResponse.java  PermissionDto.java  RoleDto.java  SessionUser.java  UserDto.java
web/src/main/java/fx/github/greys/web/entity/: User.java
web/src/main/java/fx/github/greys/web/entity/system/: Dict.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
web/src/main/java/fx/github/greys/web/interceptor/: LoginInterceptor.java
web/src/main/java/fx/github/greys/web/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
web/src/main/java/fx/github/greys/web/service/: AppService.java  RoleService.java  UserService.java
web/src/main/java/fx/github/greys/web/socket/: WebSocketServer.java
web/src/main/java/fx/github/greys/web/utils/: JacksonUtils.java
web/src/main/java/fx/github/greys/web/vo/: AppVo.java  MenuItemVo.java  PermissionVo.java  RoleVo.java  TreePermissionVo.java  UserVo.java
web/src/main/resources/: application.yml
web/src/main/resources/sqls/: a.sql
